<script setup lang="ts">
import CurrentBook from '@/components/cards/CurrentBook.vue'
import GoalCard from '@/components/cards/GoalCard.vue'
import ButtonBig from '@/components/ui/buttons/ButtonBig.vue'
import { useRouter } from 'vue-router'
import IconPlus from '@/assets/icons/plus.svg'
import IconLibrary from '@/assets/icons/library.svg'

const router = useRouter()
</script>

<template>
  <div :class="$style.index">
    <div class="container">
      <div :class="$style.index__head">
        <h2 :class="$style.index__title">–ü—Ä–∏–≤–µ—Ç! üìö</h2>
        <div :class="$style.index__descr">
          <p>–°–æ—Ö—Ä–∞–Ω–∏ —Å–≤–æ–∏ –ª—é–±–∏–º—ã–µ –∫–Ω–∏–≥–∏</p>
        </div>
      </div>
      <div :class="$style.index__wrap">
        <div :class="$style.index__info">
          <GoalCard :books-total="20" :finished-books="2" />

          <div :class="$style.index__current">
            <h3 :class="$style.index__subtitle">–¢–µ–∫—É—â–∏–µ –∫–Ω–∏–≥–∏</h3>
            <ul :class="$style['index__current-list']">
              <li>
                <CurrentBook
                  :book-name="'–ü–æ–ª—É–Ω–æ—á–Ω–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞'"
                  :book-author="'–ú—ç—Ç—Ç –•–µ–π–≥'"
                  :progress-number="65"
                />
              </li>
            </ul>
          </div>
        </div>
        <div :class="$style.index__actions">
          <div :class="$style.index__btns">
            <ButtonBig
              :btn-text="'–î–æ–±–∞–≤–∏—Ç—å –∫–Ω–∏–≥—É'"
              :btn-type="'fill'"
              :btn-url="router.resolve({ name: 'add-book' }).href"
              :icon-component="IconPlus"
            />
            <ButtonBig
              :btn-text="'–ë–∏–±–ª–∏–æ—Ç–µ–∫–∞'"
              :btn-url="router.resolve({ name: 'library' }).href"
              :icon-component="IconLibrary"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<style lang="scss" module>
.index {
  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 8px;
    padding: 32px 0;
  }

  &__title {
    font-size: 34px;
    line-height: 1.18;
    font-weight: 600;
    color: var(--black);
  }

  &__descr {
    font-size: 17px;
    line-height: 1.65;
  }

  &__wrap {
    display: grid;
    grid-template-columns: 1fr 384px;
    gap: 32px;
  }

  &__current {
    margin-top: 32px;
  }

  &__current-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0;
    list-style-type: none;
  }

  &__subtitle {
    margin-bottom: 16px;
    font-size: 19px;
    line-height: 1.48;
    font-weight: 600;
    color: var(--black);
  }

  &__btns {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
</style>
